<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fkR-lk-FQ2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech Recognition View Controller-->
        <scene sceneID="eJ5-fE-PmM">
            <objects>
                <viewController id="fkR-lk-FQ2" customClass="SpeechRecognitionViewController" customModule="iOS_10_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EE-Pr-QaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u8b-Jj-7cW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slM-0f-B9U">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nN0-Eq-sHP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Reh-E4-ORM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="fkR-lk-FQ2" id="s8i-yB-X9y"/>
                                    <outlet property="delegate" destination="fkR-lk-FQ2" id="zMl-cY-GhS"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-SI-t1Z">
                                <color key="backgroundColor" red="0.16470588235294117" green="0.52549019607843139" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WcK-Rx-B2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Recording!"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-qC-0E7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kaA-qC-0E7" secondAttribute="trailing" constant="8" id="1xS-uv-c0M"/>
                            <constraint firstItem="nN0-Eq-sHP" firstAttribute="leading" secondItem="slM-0f-B9U" secondAttribute="leading" id="3PI-DI-T3H"/>
                            <constraint firstAttribute="trailing" secondItem="nN0-Eq-sHP" secondAttribute="trailing" id="QJU-4j-Az2"/>
                            <constraint firstItem="kaA-qC-0E7" firstAttribute="top" secondItem="nN0-Eq-sHP" secondAttribute="bottom" constant="8" id="TZk-bd-c83"/>
                            <constraint firstItem="BXH-SI-t1Z" firstAttribute="top" secondItem="kaA-qC-0E7" secondAttribute="bottom" constant="8" id="Th1-wK-xXu"/>
                            <constraint firstAttribute="trailing" secondItem="BXH-SI-t1Z" secondAttribute="trailing" constant="8" id="XdD-uG-uLk"/>
                            <constraint firstItem="u8b-Jj-7cW" firstAttribute="top" secondItem="BXH-SI-t1Z" secondAttribute="bottom" constant="8" id="YKW-v8-3OM"/>
                            <constraint firstItem="BXH-SI-t1Z" firstAttribute="leading" secondItem="slM-0f-B9U" secondAttribute="leading" constant="8" id="ZdY-xx-vYq"/>
                            <constraint firstItem="kaA-qC-0E7" firstAttribute="leading" secondItem="slM-0f-B9U" secondAttribute="leading" constant="8" id="fQ4-rN-MeU"/>
                            <constraint firstItem="nN0-Eq-sHP" firstAttribute="top" secondItem="5EE-Pr-QaQ" secondAttribute="bottom" id="igR-de-Y55"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="picker" destination="nN0-Eq-sHP" id="G4e-qo-Xlh"/>
                        <outlet property="recordBtn" destination="BXH-SI-t1Z" id="Yga-3A-ark"/>
                        <outlet property="textView" destination="kaA-qC-0E7" id="N2i-O3-8iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sT-ur-rxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="155"/>
        </scene>
    </scenes>
</document>
